<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            margin: 100px 100px;
        }
        li{
            float: left;
        }
        a{
            text-decoration: none;
            display: block;
            width: 100px;
            height: 30px;
            background: #ccc;
            float: left;
            line-height: 30px;
            text-align: center;
        
        }
        a:hover{
            color:#fff;
            background-color: #f90;
        }


    </style>
</head>
<body>
<ul>
    <li><a href="#">首　　页</a></li>
    <li><a href="#">新闻快讯</a></li>
    <li><a href="#">产品展示</a></li>
    <li><a href="#">售后服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>