<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圆角菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        ul{
            list-style: none;
            margin-top: 20px;
            padding-left: 50px;
            border-bottom: 10px solid #f60;
            overflow: hidden;
        }
        li{
            float: left;
            margin-right: 1px;
        }
        a{
            text-decoration: none;
            display: block;
            width: 120px;
            height: 30px;
            background: url("images/btnBg.png") no-repeat 0 0;
            float: left;
            line-height: 30px;
            text-align: center;
            color: #2b2b2b;

        }
       .on,a:hover{
            color:#fff;
            background-position: 0 -30px;
        }


    </style>
</head>
<body>
<ul>
    <li><a href="#" class="on">首　　页</a></li>
    <li><a href="#">新闻快讯</a></li>
    <li><a href="#">产品展示</a></li>
    <li><a href="#">售后服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>