<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伸缩菜单--水平方向</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        ul {
            list-style: none;
            margin-top: 20px;
            padding-left: 50px;
            border-bottom: 10px solid #f60;
            height: 30px;
        }

        li {
            float: left;
            margin-right: 1px;
        }

        a {
            text-decoration: none;
            display: block;
            width: 120px;
            height: 30px;
            background: #ccc;
            float: left;
            line-height: 30px;
            text-align: center;
            color: #2b2b2b;

        }

        .on, a:hover {
            color: #fff;
            background: #f60;
        }
    </style>
    <script src="js/jquery-1.2.6.min.js"></script>
    <script>
        /**
         * 原生JS实现
         */
//        window.onload = function () {
//            //1.获取所有的a标签
//            var aList = document.getElementsByTagName("a");
//
//            //定义定时器记录
//            var timer = null;
//            //2.循环遍历aList为其注册事件
//            for (var i = 0; i < aList.length; i++) {
//                //鼠标移入事件
//                aList[i].onmouseover = function () {
//                    //改变该标签的宽度
//                    if(timer)
//                        clearInterval(timer);
//
//                    timer = setInterval(function () {
//                        this.style.width = this.offsetWidth+8+"px";
//                        if(this.offsetWidth>=160){
//                            clearInterval(timer);
//                        }
//                    }.bind(this),50);
//                }
//                //鼠标移出事件
//                aList[i].onmouseout = function () {
//                    //改变该标签的宽度
//                    if(timer)
//                        clearInterval(timer);
//
//                    timer = setInterval(function () {
//                        this.style.width = this.offsetWidth-8+"px";
//                        if(this.offsetWidth<=120){
//                            clearInterval(timer);
//                        }
//                    }.bind(this),50);
//                }
//            }
//        }

    </script>
    <script>
        /**
         * jquery实现
         */
        $(function () {
            $("a").hover(function () {
                $(this).stop().animate({width:"160px"},50);
            },function () {
                $(this).stop().animate({width:"120px"},50);
            });
        })

    </script>

</head>
<body>
<ul>
    <li><a href="#" class="on">首　　页</a></li>
    <li><a href="#">新闻快讯</a></li>
    <li><a href="#">产品展示</a></li>
    <li><a href="#">售后服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>